<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dc.p6_dc.MainActivity">

    <com.dc.p6_dc.AdventureView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/adventureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
